<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de MOdelo de Caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box{
            width: 300px;
            height: 200px;
            margin: 20px;
            padding: 20px;
            border: 5px solid #333;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.2);
        }
        .box h1{
            font-size: 24px;
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .box p{
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Título da Caixa</h1>
        <p>Este é um exemplo prático de como utilizamos css para estilizar o modelo de caixa.</p>
    </div>    
</body>
</html>